<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>List of Official War Crimes</title>
  
    <!-- Bootstrap -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  
  <!-- Fontawesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
  
  <!-- Google Fonts -->
   <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One&display=swap" rel="stylesheet">
  
  <!-- CSS InStyle -->
<style>
  /*Title*/
.doc-name{
  /*Google Fonts*/
  font-size: 50px;
  font-family: Alfa Slab One;

  margin: 10px;
  background-color: #f54;
  padding-top: 30px;
  padding-bottom: 40px;
  color: #000;
  text-align: center;
}

/* Actual List*/
.list {
  /*Google Fonts*/
  color: #000;
  font-size: 20px;
  font-family: Alfa Slab One;
  text-align: center;
}

/* Box Around List */
.list-container{
  background-image: url("https://i.pinimg.com/736x/8f/b0/7d/8fb07d1d8660048cc089a07047e7e77d.jpg");
  margin: 10px 100px;
  padding: 10px;
  color: #000;
  text-align: center;
}

/* Background */
body{
  background-image: url("https://na.leagueoflegends.com/sites/default/files/upload/art/LOL.com_.HowlingAbyss.FooterSS.jpg");
}
</style>
  
</head>
<body>
  
  <!-- Title -->
  <div class="doc-name doc-name-container">List of Official War Crimes</div> <br />
  
  <div class="list-container">
    <ol class="list">
      <li>No two supports on the same team</li>
      <li>Nasus is permanently banned</li>
      <li>Yasuo with two champions who have aoe knockups is not allowed</li>
      <li>All subjects that grace the enemy with thy snowball are required by law to not be a pussy bitch and take it</li>
      <li>Mak'gora it is required that they both engage in a fair and honorable battle</li>
      <li>In order for this list to be further amended a vote must take place. A minimum of 80% of the council must agree on the motion.</li>
      <li>S.I.M.P</li>
    </ol>
  <div>
    
</body>
</html>
