.doc-name{
  /*Google Fonts*/
  font-size: 50px;
  font-family: Alfa Slab One;

  margin: 10px;
  background-color: #f54;
  padding-top: 30px;
  padding-bottom: 40px;
  color: #000;
  text-align: center
}

/* Actual List*/
.list {
  /*Google Fonts*/
  color: ;
  font-size: 30px;
  font-family: Alfa Slab One;
}

/* Box Around List */
.list-container{
  background-image: url("https://i.pinimg.com/736x/8f/b0/7d/8fb07d1d8660048cc089a07047e7e77d.jpg");
  margin: 10px 100px;
  padding: 10px;
  color: #000;
  text-align: center;
}

/* Background */
body{
  background-image: url("https://na.leagueoflegends.com/sites/default/files/upload/art/LOL.com_.HowlingAbyss.FooterSS.jpg");
}
